<html>
    <head>
        <meta name="viewport" contextmenu="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/nav.css">
        <title>Projects | Aryan Sinha</title>

        <style>
            .projects {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                position: absolute;

                left: 5vw;
                right: 5vw;

                max-width: 100%;

                text-align: center;
            }

            .project {
                border-radius: 5%;
                width: 25vw;
                height: 25vw;
                background-color: #007ACC;
                margin: 1vw;
                font-size: 4vh;
            }

            h1 {
                text-align: center;
                font-size: 10vmin;
                margin-bottom: 1vh;
            }

            @media screen and (max-width: 1200px) {
                .project {
                    width: 80vw;
                    height: 80vw;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="/">Home</a>
            <a href="/projects" class="active">Projects</a>
        </nav>

        <img onclick="openNav()" class="cursor-point" id="open" src="../images/hamburger-icon.svg" alt="Menu">

        <h1 class="class-template">Projects</h1>

        <div class="projects">
            <div class="project">1</div>
        </div>

        <script src="/scripts/nav.js"></script>
    </body>
</html>