<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" contextmenu="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/nav.css">

        <title>About | Aryan Sinha</title>

        <style>
            body {
                margin-left: 10vw;
                margin-right: 10vw;
                margin-top: 20vh;
            }

            pre {
                margin-left: 10vw;
                margin-right: 10vw;
            }

            h1 {
                text-align: center;
                font-size: 10vmin;
                margin-bottom: 10vh;
            }

            p {
                text-align: center;
                font-size: 5vmin;
                margin: 1vmax;
            }

            ul {
                display: table;
                margin: 0 auto;
                font-size: 3vmin;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../" class="active">Home</a>
            <a href="../about">About</a>
        </nav>

        <img onclick="openNav()" class="cursor-point" id="open" src="../images/hamburger-icon.svg" alt="Menu">

        <div id="content"></div>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js">></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.6.0/dist/highlightjs-line-numbers.min.js"></script>
        <script>
            let data = '# Well this is awkward...\nIt apprears this page has loaded incorrectly. Try reloading to see if that helps.'

            marked.setOptions({
                highlight: function(code, lang)
                {
                    const language = hljs.getLanguage(lang) ? lang : 'plaintext';
                    return hljs.highlight(code, { language }).value;
                },
                langPrefix: 'hljs language-'
            });

            jQuery.ajax({
                url: 'about.md',
                success: function(content)
                {
                    data = content;
                    document.getElementById('content').innerHTML = marked(data);
                }
            }).fail(function()
            {
                document.getElementById('content').innerHTML = marked(data);
            });
        </script>
        <script src="../scripts/nav.js"></script>
    </body>
</html>