<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" contextmenu="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/nav.css">

        <title>Blog | Aryan Sinha</title>

        <style>
            body {
                margin-left: 10vw;
                margin-right: 10vw;
                margin-top: 20vh;
            }

            pre {
                margin-left: 10vw;
                margin-right: 10vw;
            }

            h1 {
                text-align: center;
                font-size: 10vmin;
                margin-bottom: 10vh;
            }

            p {
                text-align: center;
                font-size: 5vmin;
                margin: 1vmax;
            }

            ul {
                display: table;
                margin: 0 auto;
                font-size: 3vmin;
            }

            .posts {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;

                position: absolute;
                left: 5vw;
                right: 5vw;

                max-width: 100%;
                
                text-align: center;
            }

            .post {
                border-radius: 0.5em;
                max-width: 90vw;
                max-height: 80vh;
                background-color: #333333;
                margin: 1vmax;
                font-size: 4vh;
                text-align: center;
                padding: 10vmin;
            }

            .post h1 {
                font-size: 5vh;
                margin-bottom: 0px;
            }

            .post h2 {
                font-size: 2vh;
            }

            a:link {
                color: #DCDCDC;
                text-decoration: none;
            }

            a:visited {
                color: #DCDCDC;
            }

            a:hover {
                color: #DCDCDC;
                text-decoration: underline;
            }

            a:active {
                color: #DCDCDC;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
            <a href="../" class="active">Home</a>
            <a href="../about">About</a>
            <a href="../blog">Blog</a>
        </nav>

        <img onclick="openNav()" class="cursor-point" id="open" src="../images/hamburger-icon.svg" alt="Menu">

        <h1>Blog</h1>
        <div class="posts" id="content">
        </div>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js">></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="//cdn.jsdelivr.net/gh/highlightjs/cdn-release@11.3.1/build/highlight.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/highlightjs-line-numbers.js@2.6.0/dist/highlightjs-line-numbers.min.js"></script>
        <script>
            let data = '# Well this is awkward...\nIt appears this page has loaded incorrectly. Try reloading to see if that helps.'

            marked.setOptions({
                highlight: function(code, lang)
                {
                    const language = hljs.getLanguage(lang) ? lang : 'plaintext';
                    return hljs.highlight(code, { language }).value;
                },
                langPrefix: 'hljs language-'
            });

            jQuery.ajax({
                url: 'posts.json',
                success: function(content)
                {
                    for (i = 0; i < content.posts.length; i++)
                    {
                        let dir = content.posts[i].dir;

                        jQuery.ajax({
                            url: content.posts[i].dir + '/info.json',
                            success: function(data)
                            {
                                const options = { weekday: 'short', year: 'numeric', month: 'short', day: 'numeric' } 

                                let name = data.name;
                                let date = new Date(data.date);

                                document.getElementById('content').innerHTML += "<a href=\"" + dir + "\"><div class=\"post\">\n<h1>"+
                                    name + "</h1>\n<h2>" + date.toLocaleString(undefined, options) + "</h2>\n</div></a>"
                            }
                        }).fail(function()
                        {
                            document.getElementById('content').innerHTML = marked(data);
                            return;
                        });
                    }
                }
            }).fail(function()
            {
                document.getElementById('content').innerHTML = marked(data);
            });
        </script>
        <script src="../scripts/nav.js"></script>
    </body>
</html>